apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j4ab71l1r-dotnet-basic-repository
spec:
  url: https://gitlab.com/rhtap-qe/j4ab71l1r-dotnet-basic
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret